<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style_priser.css" type="text/css">
</head>

<body>
    <header>
        <div class="nav">
            <div class="logo">
                <img src="billeder/logo.svg">
            </div>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="menu">
                <a href="index.html">Forside</a>
                <a href="index.html#top">Produkter</a>
                <a href="http://www.jornas-butik.dk/">E-butik</a>
                <a href="index.html#bottom">Kontakt</a>
                <a href="priser.html">Priser</a>
            </div>
        </div>
    </header>

    <section id="priser">
        <div class="sectionwrapper">
            <div class="txt">
                <h3>Trykpriser</h3>
                <p>Nedenstående priseksempler angiver priser pr. styk. Priserne er eksklusive <br>moms og levering
                    og forudsætter reproklart materiale.
                    <br>Tillægget dækker film og opsætning.
                    <br>Tillæg pr. farve er kr. 325,00.</p>
                <br>
                <ul><b>Antal &nbsp; &nbsp; &nbsp;&nbsp;1 farve &nbsp; &nbsp; &nbsp; &nbsp; 2 farver &nbsp; &nbsp; &nbsp; &nbsp; 3 farver&nbsp; &nbsp; &nbsp; &nbsp;4 farver</b></ul>
                <ul>10-24 &nbsp; &nbsp;&nbsp; &nbsp;38,00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;48,00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;52,00 &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;59,00</ul>

                <ul>25-49 &nbsp; &nbsp;&nbsp; &nbsp;33,00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;39,00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;45,00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;54,00</ul>
                <ul>50-99 &nbsp; &nbsp; &nbsp;&nbsp;28,00&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 33,00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;39,00&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;45,00</ul>
                <ul>100+ &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25,00&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;29,00&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;33,00&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 39,00</ul>
                <br>

                <p>Kontakt os venligst for nærmere oplysninger vedrørende trykpriser i forhold til dit behov.

                </p>

            </div>

            <div class="img">
                <img src="billeder/print_hoodie.png.jpg" alt="print">
            </div>


        </div>

    </section>

    <footer>
        <div class="wrapper">
            <div class="col1">
                <h3>Jornas Productions</h3>
                <br>
                <a href="jornas.dk">
                    Om os
                </a>
                <br>
                <a href="jornas.dk">
                    Vores strategi
                </a>
                <br>
                <a href="jornas.dk">
                    Medarbejdere
                </a>
                <br>
            </div>
            <div class="col2">
                <h3>Følg os</h3>
                <br>
                <a href="jornas.dk">
                    Facebook
                </a>
                <br>
                <a href="jornas.dk">
                    Instagram
                </a>
                <br>
                <a href="jornas.dk">
                    Linkedin
                </a>
                <br>
                <a href="jornas.dk">
                    YouTube
                </a>
                <br>
            </div>
            <div class="col3">
                <h3>Fagområder</h3>
                <br>
                <a href="jornas.dk">
                    Tøj
                </a>
                <br>
                <a href="jornas.dk">
                    Tryk
                </a>
                <br>
                <a href="jornas.dk">
                    Brodering
                </a>
                <br>
            </div>
            <div class="col4">
                <h3>Generel Information</h3>
                <br>
                <a href="jornas.dk">
                    Kontakt
                </a>
                <br>
                <a href="jornas.dk">
                    Reklamationsret
                </a>
                <br>
                <a href="jornas.dk">
                    Databeskyttelse
                </a>
                <br>
                <a href="jornas.dk">
                    Ansøg
                </a>
                <br>
            </div>
        </div>
    </footer>

    <script src=""></script>
</body></html>
